{
    "name": "liquicode_scaffolding",
    "version": "0.0.52",
    "homepage": "https://github.com/agbowlin/liquicode_scaffolding",
    "description": "Lightweight scaffolding for NodeJS/SocketIO/AngularJS",
    "authors": [
        {
            "name": "Andre G. Bowlin",
            "email": "agbowlin@gmail.com",
            "homepage": "http://liquicode.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/agbowlin/liquicode_scaffolding.git"
    },
    "license": "MIT",
    "keywords": [
        "nodejs",
        "socket.io",
        "angularjs"
    ],
    "files": [
        "bower.json",
        "LICENSE",
        "liquicode_scaffolding.js",
        "package.json",
        "README.md",
        "VERSION",
        "dist/"
    ],
    "ignore": [
        ".*",
        "bower_components",
        "node_modules",
        "test"
    ],
    "scripts": {

    },
    "dependencies": {
        "fs-extra": "",
        "klaw-sync": "",
        "command-line-args": "",
        "command-line-usage": ""
    },
    "devDependencies": {

    }
}